{
	"Address":"10.101.0.91:110",
	"User":"shutdown all servers/Tula/Enterprise",
	"Pass":"qwe8Vcx",
	"Rules":[
		{"Subject":"(.*)",
		"Action":"ls"},
		{"Subject":"oooo",
		"Action":"ls"},
		{"Body":"sssssssssssssss",
		"Subject":"1",
		"Action":"ls -l"}
		]

}
